# MVVMCleanArchitecture

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/nvl/com/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nvl/com/mvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/nvl/com/mvvm/data/: MyRoomDB.kt
app/src/main/java/nvl/com/mvvm/data/entities/: Reputation.kt  User.kt
app/src/main/java/nvl/com/mvvm/data/local/: MyRoomDB.kt
app/src/main/java/nvl/com/mvvm/data/local/room_dao/: UserDao.kt
app/src/main/java/nvl/com/mvvm/data/local/room_repository/: UserRepo.kt
app/src/main/java/nvl/com/mvvm/data/remote/api/: ApiError.kt  ApiException.kt  ApiService.kt  ApiServiceImp.kt  ApiTransformer.kt  HttpRepository.kt
app/src/main/java/nvl/com/mvvm/data/remote/base_model/: BaseResponse.kt  LoadMoreData.kt
app/src/main/java/nvl/com/mvvm/data/room_dao/: UserDao.kt
app/src/main/java/nvl/com/mvvm/data/room_repository/: UserRepo.kt
app/src/main/java/nvl/com/mvvm/di/: AppModule.kt  RepoModule.kt
app/src/main/java/nvl/com/mvvm/domain/: UserUseCase.kt
app/src/main/java/nvl/com/mvvm/libs/: BaseViewModel.kt  Constants.kt  Environment.kt
app/src/main/java/nvl/com/mvvm/libs/apierror/: ApiError.kt
app/src/main/java/nvl/com/mvvm/libs/exceptions/: ApiException.kt
app/src/main/java/nvl/com/mvvm/libs/utils/: DeviceUtils.kt
app/src/main/java/nvl/com/mvvm/services/: Environment.kt
app/src/main/java/nvl/com/mvvm/services/api/: ApiService.kt  ApiServiceImp.kt  HttpRepository.kt
app/src/main/java/nvl/com/mvvm/services/apierror/: ApiError.kt  ApiException.kt
app/src/main/java/nvl/com/mvvm/services/local/: LocalService.kt  LocalServiceImp.kt
app/src/main/java/nvl/com/mvvm/services/model/: BaseResponse.kt  LoadMoreData.kt  User.kt
app/src/main/java/nvl/com/mvvm/services/transformer/: ApiTransformer.kt
app/src/main/java/nvl/com/mvvm/ui/adapter/: BaseAdapter.kt  RecyclerViewPaginator.kt  ReputationAdapter.kt  UserAdapter.kt
app/src/main/java/nvl/com/mvvm/ui/adapter/viewholders/: BaseViewHolder.kt  ItemErrorViewHolder.kt  ItemLoadingViewHolder.kt  ItemReputationViewHolder.kt  ItemUserViewHolder.kt
app/src/main/java/nvl/com/mvvm/ui/dialog/: DialogManager.kt
app/src/main/java/nvl/com/mvvm/ui/main/: MainFragment.kt  MainViewModel.kt  Test.java
app/src/main/java/nvl/com/mvvm/ui/viewmodel/: BaseViewModel.kt  ListUserViewModel.kt  MainViewModel.kt  UserDetailViewModel.kt
app/src/main/java/nvl/com/mvvm/ui/views/: BaseActivity.kt  BaseFragment.kt  ListUserFragment.kt  MainActivity.kt  UserDetailFragment.kt
app/src/main/java/nvl/com/mvvm/usecase/: UserUseCase.kt
app/src/main/java/nvl/com/mvvm/utils/: BindingAdapter.kt  Constants.kt  DeviceUtils.kt  Utils.kt
app/src/main/java/nvl/com/mvvm/utils/tranforms/: NeverApiErrorTransformer.kt  TakeWhenTransformer.kt  Transformers.kt
app/src/main/res/anim/: fade_in_slide_in_left.xml  fade_out_slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_selector.xml
app/src/main/res/drawable-v21/: bg_selector.xml
app/src/main/res/layout/: fragment_user_detail.xml  item_error.xml  item_loading.xml  item_reputation.xml  item_user.xml  list_user_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nvl/com/mvvm/: ExampleUnitTest.kt
