// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.android_support_version = '28.0.0'
    ext.rxjava_version = '2.2.4'
    ext.rxandroid_version = "2.0.1"
    ext.timber_version = '3.0.1'
    ext.fresco_version = '1.5.0'
    ext.retrofit_version = '2.3.0'
    ext.rxbinding_version = '2.0.0'
    ext.okhttp_version = "3.9.0"
    ext.databinding = "3.0.1"
    ext.room_version = '1.0.0'
    ext.koin_version = '1.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha07"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
