<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/listUser">

    <fragment
        android:id="@+id/listUser"
        android:name="nvl.com.mvvm.ui.views.ListUserFragment"
        android:label="fragment_list_user"
        tools:layout="@layout/list_user_fragment">
        <action
            android:id="@+id/to_detail"
            app:destination="@id/userDetailFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="nvl.com.mvvm.ui.views.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail" >
    </fragment>
</navigation>