<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="nvl.com.mvvm.ui.viewmodel.ListUserViewModel.ViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/no_background"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_ssmall_margin"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/showOnlyBookmarked"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/option_show" />
                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_ssmall_margin"
            app:isRefresh="@{viewModel.data.isRefresh}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{(viewModel.data.showLoading||viewModel.data.loadDataError||viewModel.data.showOnlyBookmarked)?View.GONE:View.VISIBLE, default= visible}" />


                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/no_data"
                    android:textColor="@color/colorPrimaryDark"
                    android:visibility="@{viewModel.data.noData?View.VISIBLE:View.GONE, default= gone}" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{viewModel.data.showLoading?View.VISIBLE:View.GONE, default= gone}">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.data.loadDataError?View.VISIBLE:View.GONE, default= gone}">


                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:layout_marginRight="@dimen/activity_margin"
                        android:text="@{viewModel.data.errorMessage}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_textview_l" />

                    <Button
                        android:id="@+id/btnRetry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="100dp"
                        android:text="@string/try_again"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewBookmarked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{viewModel.data.showOnlyBookmarked?View.VISIBLE:View.GONE, default= gone}"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            </FrameLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>
